<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldXplore</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        body {
            margin: 0;
            overflow-y: auto;
            background-color: #f0f0f0;
        }

        .article-container {
            perspective: 1000px;
            margin: 50px auto;
            width: 300px;
            position: relative;
            z-index: 1;
        }

        .article {
            width: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .article:hover .flipper {
            transform: rotateY(180deg);
        }

        .flipper {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            box-sizing: border-box;
            padding: 20px;
            background-color: #93a9d4;
            font-family: Arial, sans-serif;
        }

        .back {
            transform: rotateY(180deg);
        }

        nav {
            background-color: #93a9d4;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        #bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }

        video {
            height: auto;
            width: 100%;
            object-fit: cover;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #93a9d4;
            color: white;
            padding: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .logo:hover {
            transform: rotate(45deg);
        }

        .main-menu {
            flex: 1;
        }

        #bg-image {
      display: none;
      position: fixed;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
      z-index: -1;
    }
    @media screen and (max-width: 768px) {
  .section {
    flex-basis: calc(100% - 20px);
  }

  #bg-image {
    display: block;
  }
  nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
  margin-bottom: 10px; /* Adjust this value as needed */
}

  nav a {
    display: block;
    padding: 10px;
    background-color: #446688;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #344466;
  }

  /* Add margin-bottom to create space between navigation items */
  nav li + li {
    margin-top: 10px;
  }
}


        .sections-container {
            display: flex;
            flex-wrap: wrap;
        }

        .section {
            flex: 1;
            padding: 20px;
            background-color: #d9cfcf96;
            margin: 10px;
            box-sizing: border-box;
            height: 400px;
        }

        .dropdown-parent {
            position: relative;
            display: inline;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #93a9d4;
            border: 1px solid #ccc;
            padding: 10px;
            list-style: none;
            top: 100%;
            left: 0;
            width: 200px;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown-parent:hover .dropdown {
            display: block;
        }

        .dropdown-parent a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="site-title">Welcome to WorldXplore</h1>
        <div class="logo">
            <svg width="100" height="100">
                <image href="logo.svg" width="100" height="100" />
            </svg>
        </div>
    </header>

    <nav class="main-menu">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li class="dropdown-parent">
                <a href="#">Package Tours</a>
                <ul class="dropdown">
                    <li class="dropdown-item">
                        <a href="jeju.html">Jeju Island Life</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="japan.html">Cherry Blossom Japan</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="phuket.html">Phuket Delights</a>
                    </li>
                </ul>
            </li>
            <li><a href="rediscover.html">Rediscover Singapore</a></li>
            <li><a href="#">Cruises</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Sections container -->
    <div class="sections-container">
        <!-- Section 1 -->
        <div class="section">
            <h2>City Tours</h2>
            <div class="article-container">
                <div class="article">
                    <div class="flipper">
                        <div class="front">
                            <img src="sg1.jpeg" alt="sg" width="300" height="250">
                        </div>
                        <div class="back">
                            <h3>Article 1: Lion City</h3>
                            <p>Discovering the Heart of Asia: Unforgettable Singapore City Tours</p>
                            <ul>
                                <li>Marina Bay Sands</li>
                                <li>Gardens by the Bay</li>
                                <li>Merlion Park</li>
                                <li>Singapore River Cruise</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section 2 -->
        <div class="section">
            <h2>Food Tours</h2>
            <div class="article-container">
                <div class="article">
                    <div class="flipper">
                        <div class="front">
                            <img src="sgfood.jpeg" alt="jeju" width="300" height="250">
                        </div>
                        <div class="back">
                            <h3>Article 2: The Soul of Singapore's Cuisine</h3>
                            <p>A Culinary Extravaganza: Exploring Singapore's Rich Flavors on a Food Tour</p>
                            <ul>
                                <li>Maxwell Food Centre</li>
                                <li>Chinatown Complex Food Centre</li>
                                <li>Lau Pa Sat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section 3 -->
        <div class="section">
            <h2>Wildlife Tours</h2>
            <div class="article-container">
                <div class="article">
                    <div class="flipper">
                        <div class="front">
                            <img src="safari.jpeg" alt="jeju" width="300" height="250">
                        </div>
                        <div class="back">
                            <h3>Article 3: Biodiversity and wildlife</h3>
                            <p>Into the Wild: A Singapore Wildlife Tour Adventure</p>
                            <ul>
                                <li>Singapore Zoo</li>
                                <li>River Safari</li>
                                <li>Night Safari</li>
                                <li>Bird Paradise</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 WorldXplore. All rights reserved.
    </footer>

    <video width="100%" height="100%" autoplay loop muted id="bg">
        <source src="video.mp4">
    </video>
    <img src="bgimg.jpg" alt="background-image" id="bg-image">
</body>

</html>
